<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib (2).circ" name="7"/>
  <main name="xi_yi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="xi_yi">
    <a name="circuit" val="xi_yi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(200,50)" to="(380,50)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(140,40)" to="(140,440)"/>
    <wire from="(120,60)" to="(120,590)"/>
    <wire from="(20,70)" to="(320,70)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(450,20)" to="(450,100)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(160,400)" to="(520,400)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(20,40)" to="(20,70)"/>
    <wire from="(930,30)" to="(930,430)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(60,480)" to="(470,480)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(80,40)" to="(80,470)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(930,430)" to="(930,610)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(40,40)" to="(40,100)"/>
    <wire from="(160,400)" to="(160,590)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(60,210)" to="(320,210)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(930,20)" to="(930,30)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(20,70)" to="(20,590)"/>
    <wire from="(180,260)" to="(180,590)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(60,210)" to="(60,480)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(370,30)" to="(930,30)"/>
    <wire from="(500,430)" to="(930,430)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(220,20)" to="(450,20)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(200,50)" to="(200,590)"/>
    <wire from="(250,500)" to="(470,500)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(40,100)" to="(320,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(40,100)" to="(40,590)"/>
    <wire from="(160,40)" to="(160,400)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(250,10)" to="(250,120)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(100,220)" to="(100,590)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(140,440)" to="(470,440)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(80,470)" to="(470,470)"/>
    <wire from="(250,240)" to="(250,430)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="6" loc="(53,15)" name="Text">
      <a name="text" val="ai"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(95,15)" name="Text">
      <a name="text" val="bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(263,149)" name="Text">
      <a name="text" val="bi' mo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="7408"/>
    <comp lib="7" loc="(350,180)" name="7432"/>
    <comp lib="6" loc="(153,15)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,381)" name="Text">
      <a name="text" val="ai + bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,17)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,15)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,143)" name="Text">
      <a name="text" val="bim5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(521,452)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(394,91)" name="Text">
      <a name="text" val="s0' bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,163)" name="Text">
      <a name="text" val="yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(597,522)" name="Text">
      <a name="text" val="xi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(449,97)" name="Text">
      <a name="text" val="ai"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(32,14)" name="Text">
      <a name="text" val="m5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(76,18)" name="Text">
      <a name="text" val="ai'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(115,16)" name="Text">
      <a name="text" val="bi'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(15,17)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(500,430)" name="74153"/>
    <comp lib="6" loc="(385,340)" name="Text">
      <a name="text" val="ai(s0' bi + s0)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Ground"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,17)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Power"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,130)" name="Text">
      <a name="text" val="s0' bi + s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,260)" to="(30,580)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(770,660)" to="(950,660)"/>
    <wire from="(220,430)" to="(730,430)"/>
    <wire from="(770,510)" to="(890,510)"/>
    <wire from="(240,40)" to="(240,300)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(770,800)" to="(1020,800)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(260,410)" to="(750,410)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(340,750)" to="(760,750)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(180,590)" to="(180,810)"/>
    <wire from="(30,10)" to="(30,170)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1180,720)" to="(1260,720)"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(360,330)" to="(360,810)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(30,170)" to="(300,170)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(1020,170)" to="(1020,290)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(400,620)" to="(400,810)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(160,70)" to="(160,450)"/>
    <wire from="(1050,360)" to="(1050,470)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(600,260)" to="(970,260)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(700,700)" to="(700,790)"/>
    <wire from="(930,20)" to="(930,50)"/>
    <wire from="(60,150)" to="(300,150)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(1240,730)" to="(1240,740)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(1150,640)" to="(1150,690)"/>
    <wire from="(720,120)" to="(930,120)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(140,320)" to="(140,810)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(330,200)" to="(930,200)"/>
    <wire from="(950,500)" to="(950,660)"/>
    <wire from="(940,490)" to="(940,650)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(220,310)" to="(560,310)"/>
    <wire from="(770,810)" to="(1030,810)"/>
    <wire from="(960,150)" to="(1090,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(1010,450)" to="(1080,450)"/>
    <wire from="(80,490)" to="(80,800)"/>
    <wire from="(1120,460)" to="(1120,690)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(1160,650)" to="(1160,690)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(400,50)" to="(400,620)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(240,560)" to="(740,560)"/>
    <wire from="(440,350)" to="(440,810)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(220,570)" to="(220,780)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(1060,470)" to="(1060,540)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(140,320)" to="(620,320)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(1160,650)" to="(1230,650)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(120,90)" to="(120,710)"/>
    <wire from="(1140,500)" to="(1140,690)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(120,710)" to="(690,710)"/>
    <wire from="(380,460)" to="(700,460)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(240,770)" to="(740,770)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(1180,700)" to="(1220,700)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(60,340)" to="(60,800)"/>
    <wire from="(220,430)" to="(220,570)"/>
    <wire from="(240,560)" to="(240,770)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(180,190)" to="(180,590)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(160,450)" to="(710,450)"/>
    <wire from="(690,710)" to="(690,790)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(560,210)" to="(730,210)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(930,50)" to="(1020,50)"/>
    <wire from="(100,630)" to="(100,800)"/>
    <wire from="(420,700)" to="(700,700)"/>
    <wire from="(480,220)" to="(480,580)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(460,440)" to="(460,810)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(460,440)" to="(720,440)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(1010,460)" to="(1090,460)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(800,170)" to="(980,170)"/>
    <wire from="(200,690)" to="(710,690)"/>
    <wire from="(500,680)" to="(500,810)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(240,420)" to="(740,420)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(180,40)" to="(180,190)"/>
    <wire from="(260,550)" to="(260,760)"/>
    <wire from="(1180,730)" to="(1240,730)"/>
    <wire from="(1260,380)" to="(1260,640)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(80,490)" to="(690,490)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(360,40)" to="(360,330)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1050,240)" to="(1050,360)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(1110,440)" to="(1110,690)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(500,680)" to="(720,680)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(1020,50)" to="(1020,170)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(750,130)" to="(750,310)"/>
    <wire from="(500,240)" to="(500,680)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(100,110)" to="(100,630)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(1220,390)" to="(1220,670)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(60,340)" to="(690,340)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(910,180)" to="(910,310)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(380,460)" to="(380,810)"/>
    <wire from="(480,580)" to="(480,810)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(720,680)" to="(720,790)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(420,700)" to="(420,810)"/>
    <wire from="(960,440)" to="(960,540)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(180,590)" to="(710,590)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(1050,80)" to="(1050,240)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(30,260)" to="(300,260)"/>
    <wire from="(650,610)" to="(650,730)"/>
    <wire from="(140,80)" to="(140,320)"/>
    <wire from="(260,40)" to="(260,280)"/>
    <wire from="(670,110)" to="(930,110)"/>
    <wire from="(770,370)" to="(1030,370)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(200,180)" to="(200,690)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(220,570)" to="(730,570)"/>
    <wire from="(1130,480)" to="(1130,690)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(880,380)" to="(1260,380)"/>
    <wire from="(1230,370)" to="(1230,650)"/>
    <wire from="(290,290)" to="(600,290)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(260,550)" to="(750,550)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(480,580)" to="(720,580)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(1170,670)" to="(1220,670)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(1090,150)" to="(1090,460)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,110)" to="(670,110)"/>
    <wire from="(80,130)" to="(80,490)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(160,450)" to="(160,810)"/>
    <wire from="(640,80)" to="(1050,80)"/>
    <wire from="(100,630)" to="(690,630)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(780,230)" to="(780,350)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(1030,370)" to="(1230,370)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(200,690)" to="(200,810)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(930,200)" to="(930,470)"/>
    <wire from="(220,780)" to="(730,780)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(550,220)" to="(740,220)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(1030,490)" to="(1030,810)"/>
    <wire from="(1020,480)" to="(1020,800)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(260,760)" to="(750,760)"/>
    <wire from="(400,620)" to="(700,620)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(340,540)" to="(340,750)"/>
    <wire from="(340,540)" to="(760,540)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(1140,390)" to="(1220,390)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(350,400)" to="(760,400)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(380,30)" to="(380,460)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(60,40)" to="(60,150)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(1010,500)" to="(1140,500)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(420,130)" to="(420,700)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(60,150)" to="(60,340)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <comp lib="6" loc="(57,388)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(172,540)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(837,362)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(373,610)" name="Text">
      <a name="text" val="a2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(73,220)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(437,376)" name="Text">
      <a name="text" val="b3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(56,540)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(116,676)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(172,676)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(657,649)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(372,733)" name="Text">
      <a name="text" val="a2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(332,481)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(172,19)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,540)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(75,18)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,221)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(414,252)" name="Text">
      <a name="text" val="a0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(335,609)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1180,700)" name="flag"/>
    <comp lib="7" loc="(1010,170)" name="7432"/>
    <comp lib="6" loc="(354,732)" name="Text">
      <a name="text" val="a3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Power"/>
    <comp lib="6" loc="(133,676)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(307,273)" name="Text">
      <a name="text" val="NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(116,540)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,19)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1181,419)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(154,388)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(115,820)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(76,387)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1182,506)" name="Text">
      <a name="text" val="O0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(627,379)" name="Text">
      <a name="text" val="m5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(74,819)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1010,290)" name="7408"/>
    <comp lib="6" loc="(496,734)" name="Text">
      <a name="text" val="b0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,800)" name="xi_yi"/>
    <comp lib="6" loc="(435,483)" name="Text">
      <a name="text" val="b3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,821)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(476,376)" name="Text">
      <a name="text" val="b1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(394,610)" name="Text">
      <a name="text" val="a1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(133,19)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(392,252)" name="Text">
      <a name="text" val="a1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(976,411)" name="Text">
      <a name="text" val="4bit full adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(213,820)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,253)" name="Text">
      <a name="text" val="b3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,374)" name="Text">
      <a name="text" val="a3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(353,251)" name="Text">
      <a name="text" val="a3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1184,464)" name="Text">
      <a name="text" val="O2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(769,185)" name="Text">
      <a name="text" val="m5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1284,722)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(720,120)" name="74238"/>
    <comp lib="6" loc="(133,540)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(415,375)" name="Text">
      <a name="text" val="a0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(437,734)" name="Text">
      <a name="text" val="b3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(253,676)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(416,610)" name="Text">
      <a name="text" val="a0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(458,734)" name="Text">
      <a name="text" val="b2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(825,510)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1010,430)" name="7483"/>
    <comp lib="6" loc="(98,675)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(823,803)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(655,511)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(173,388)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(497,611)" name="Text">
      <a name="text" val="b0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(556,155)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(495,253)" name="Text">
      <a name="text" val="b0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(833,664)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(134,388)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(254,388)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(75,539)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(234,389)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(338,334)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(170,221)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(231,222)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(770,650)" name="xi_yi"/>
    <comp lib="6" loc="(457,253)" name="Text">
      <a name="text" val="b2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(194,19)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(56,676)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,221)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(415,733)" name="Text">
      <a name="text" val="a0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,541)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(413,482)" name="Text">
      <a name="text" val="a0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(75,675)" name="Text">
      <a name="text" val="a2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(546,183)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(98,539)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(391,482)" name="Text">
      <a name="text" val="a1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,220)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(370,482)" name="Text">
      <a name="text" val="a2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1284,681)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(97,819)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(991,282)" name="Text">
      <a name="text" val="AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(233,677)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(194,676)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,375)" name="Text">
      <a name="text" val="a2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(770,370)" name="xi_yi"/>
    <comp lib="6" loc="(214,19)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(195,388)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,820)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(98,18)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(171,820)" name="Text">
      <a name="text" val="b1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(829,648)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(393,733)" name="Text">
      <a name="text" val="a1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,221)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(494,483)" name="Text">
      <a name="text" val="b0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(459,611)" name="Text">
      <a name="text" val="b2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(253,540)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(496,376)" name="Text">
      <a name="text" val="b0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Ground"/>
    <comp lib="6" loc="(1185,440)" name="Text">
      <a name="text" val="O3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Ground"/>
    <comp lib="6" loc="(355,609)" name="Text">
      <a name="text" val="a3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(214,676)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(56,19)" name="Text">
      <a name="text" val="a3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(458,376)" name="Text">
      <a name="text" val="b2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(475,253)" name="Text">
      <a name="text" val="b1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(751,146)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,481)" name="Text">
      <a name="text" val="a3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(253,19)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1286,748)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1285,702)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,19)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(534,170)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(831,525)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(777,406)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(152,820)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,676)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(658,801)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(474,483)" name="Text">
      <a name="text" val="b1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="7404"/>
    <comp lib="6" loc="(117,388)" name="Text">
      <a name="text" val="a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(843,384)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(214,540)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(371,252)" name="Text">
      <a name="text" val="a2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(958,260)" name="Text">
      <a name="text" val="s2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(193,820)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1187,484)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(477,611)" name="Text">
      <a name="text" val="b1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(652,360)" name="Text">
      <a name="text" val="m0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(827,819)" name="Text">
      <a name="text" val="x0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,110)" name="7404"/>
    <comp lib="6" loc="(624,523)" name="Text">
      <a name="text" val="m5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(688,98)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(151,221)" name="Text">
      <a name="text" val="b2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(334,732)" name="Text">
      <a name="text" val="s0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1089,388)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(99,387)" name="Text">
      <a name="text" val="a1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,540)" name="Text">
      <a name="text" val="b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(132,820)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(393,375)" name="Text">
      <a name="text" val="a1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(212,221)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(131,221)" name="Text">
      <a name="text" val="b3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(251,221)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(476,734)" name="Text">
      <a name="text" val="b1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(233,20)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(986,162)" name="Text">
      <a name="text" val="OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(438,611)" name="Text">
      <a name="text" val="b3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(252,820)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(770,510)" name="xi_yi"/>
    <comp lib="6" loc="(456,483)" name="Text">
      <a name="text" val="b2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(215,388)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(560,260)" to="(560,520)"/>
    <wire from="(300,180)" to="(610,180)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(330,290)" to="(620,290)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(340,90)" to="(550,90)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(710,90)" to="(710,280)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(110,520)" to="(560,520)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(160,440)" to="(740,440)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(390,160)" to="(630,160)"/>
    <wire from="(110,240)" to="(110,520)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(660,50)" name="Power"/>
    <comp lib="6" loc="(244,54)" name="Text">
      <a name="text" val="O0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(771,353)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(301,54)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,443)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,54)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Ground"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,51)" name="Text">
      <a name="text" val="O2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(155,48)" name="Text">
      <a name="text" val="O3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,55)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(769,393)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(212,57)" name="Text">
      <a name="text" val="O1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="7432"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,284)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(600,200)" name="7486"/>
  </circuit>
</project>
