<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="22"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="30"/>
      <a name="shift" val="lr"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\AJOY DEY\Downloads\7400-lib\7400-lib.circ" name="7">
    <tool name="7404">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="Exponent Compare"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exponent Compare">
    <a name="circuit" val="Exponent Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(380,400)" to="(620,400)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(350,430)" to="(640,430)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(240,270)" to="(640,270)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(370,830)" to="(450,830)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(370,700)" to="(370,830)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(280,670)" to="(430,670)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <comp lib="6" loc="(358,452)" name="Text">
      <a name="text" val="Bigger Exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,620)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(327,555)" name="Text">
      <a name="text" val="Smaller Exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(195,318)" name="Text">
      <a name="text" val="Comparating A's Exponent with B's"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Significand Compare">
    <a name="circuit" val="Significand Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Comparator">
      <a name="width" val="19"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,530)" name="Multiplexer">
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="MAIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(1260,810)" to="(1260,880)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(1360,720)" to="(1360,780)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(1120,720)" to="(1120,780)"/>
    <wire from="(1200,720)" to="(1200,780)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(1280,720)" to="(1280,780)"/>
    <wire from="(1330,720)" to="(1330,820)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(740,690)" to="(740,810)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(130,800)" to="(130,920)"/>
    <wire from="(1470,700)" to="(1490,700)"/>
    <wire from="(1140,800)" to="(1140,970)"/>
    <wire from="(130,320)" to="(580,320)"/>
    <wire from="(1180,900)" to="(1290,900)"/>
    <wire from="(1470,590)" to="(1470,670)"/>
    <wire from="(380,370)" to="(1020,370)"/>
    <wire from="(1390,480)" to="(1390,510)"/>
    <wire from="(1050,460)" to="(1150,460)"/>
    <wire from="(1380,420)" to="(1380,510)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(70,400)" to="(70,680)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(1240,890)" to="(1290,890)"/>
    <wire from="(1460,690)" to="(1460,880)"/>
    <wire from="(1310,720)" to="(1310,780)"/>
    <wire from="(330,430)" to="(990,430)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(80,340)" to="(360,340)"/>
    <wire from="(50,630)" to="(330,630)"/>
    <wire from="(1390,800)" to="(1390,860)"/>
    <wire from="(1390,720)" to="(1390,780)"/>
    <wire from="(130,800)" to="(730,800)"/>
    <wire from="(1270,470)" to="(1270,590)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(1150,720)" to="(1150,780)"/>
    <wire from="(1230,720)" to="(1230,780)"/>
    <wire from="(990,470)" to="(1150,470)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(730,550)" to="(730,800)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(520,360)" to="(1020,360)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(1180,450)" to="(1410,450)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(1240,860)" to="(1240,890)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1380,800)" to="(1390,800)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1470,220)" to="(1470,460)"/>
    <wire from="(1140,970)" to="(1470,970)"/>
    <wire from="(1340,720)" to="(1340,780)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1180,720)" to="(1180,780)"/>
    <wire from="(1260,720)" to="(1260,780)"/>
    <wire from="(530,460)" to="(790,460)"/>
    <wire from="(1330,820)" to="(1350,820)"/>
    <wire from="(1240,860)" to="(1390,860)"/>
    <wire from="(120,300)" to="(700,300)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(610,420)" to="(610,560)"/>
    <wire from="(940,460)" to="(940,660)"/>
    <wire from="(80,660)" to="(330,660)"/>
    <wire from="(700,380)" to="(1020,380)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(1040,260)" to="(1040,350)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(1470,700)" to="(1470,970)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(1350,220)" to="(1350,230)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1370,720)" to="(1370,780)"/>
    <wire from="(990,410)" to="(1530,410)"/>
    <wire from="(1130,720)" to="(1130,780)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(1210,720)" to="(1210,780)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(90,410)" to="(90,650)"/>
    <wire from="(90,650)" to="(90,890)"/>
    <wire from="(480,530)" to="(750,530)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(250,620)" to="(250,810)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(400,640)" to="(970,640)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(1400,430)" to="(1400,510)"/>
    <wire from="(1280,840)" to="(1280,870)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(970,230)" to="(970,640)"/>
    <wire from="(490,820)" to="(1100,820)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(500,340)" to="(790,340)"/>
    <wire from="(1530,410)" to="(1530,680)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(1480,680)" to="(1490,680)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(1140,800)" to="(1220,800)"/>
    <wire from="(490,720)" to="(490,820)"/>
    <wire from="(70,680)" to="(70,910)"/>
    <wire from="(1400,720)" to="(1400,780)"/>
    <wire from="(1270,590)" to="(1470,590)"/>
    <wire from="(1160,720)" to="(1160,780)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1240,720)" to="(1240,780)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(60,640)" to="(330,640)"/>
    <wire from="(1000,400)" to="(1580,400)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(90,410)" to="(480,410)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(50,630)" to="(50,830)"/>
    <wire from="(60,640)" to="(60,840)"/>
    <wire from="(1410,230)" to="(1410,450)"/>
    <wire from="(230,550)" to="(670,550)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1160,530)" to="(1260,530)"/>
    <wire from="(1320,720)" to="(1320,810)"/>
    <wire from="(1100,790)" to="(1100,820)"/>
    <wire from="(1350,230)" to="(1410,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(250,810)" to="(740,810)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(1000,450)" to="(1150,450)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1050,460)" to="(1050,770)"/>
    <wire from="(1410,460)" to="(1410,510)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1350,720)" to="(1350,780)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(1190,720)" to="(1190,780)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(1270,720)" to="(1270,780)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(80,660)" to="(80,900)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(610,420)" to="(1380,420)"/>
    <wire from="(1260,530)" to="(1260,700)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(1060,270)" to="(1060,350)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(70,400)" to="(320,400)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(990,430)" to="(1400,430)"/>
    <wire from="(1380,720)" to="(1380,780)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(1140,720)" to="(1140,780)"/>
    <wire from="(1220,720)" to="(1220,780)"/>
    <wire from="(240,330)" to="(640,330)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(1580,400)" to="(1580,690)"/>
    <wire from="(70,680)" to="(330,680)"/>
    <wire from="(1350,820)" to="(1350,840)"/>
    <wire from="(50,310)" to="(50,630)"/>
    <wire from="(60,320)" to="(60,640)"/>
    <wire from="(80,340)" to="(80,660)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(380,720)" to="(490,720)"/>
    <wire from="(380,570)" to="(810,570)"/>
    <wire from="(1060,270)" to="(1180,270)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(1320,880)" to="(1460,880)"/>
    <wire from="(130,560)" to="(610,560)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(1310,780)" to="(1310,830)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1410,720)" to="(1410,780)"/>
    <wire from="(1180,830)" to="(1310,830)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1250,720)" to="(1250,780)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(1180,480)" to="(1390,480)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1180,450)" name="Normalize">
      <a name="label" val="Normalize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,460)" name="Shifting &amp; Adding Signifcands">
      <a name="label" val="Shifting &amp; Adding Significands"/>
    </comp>
    <comp lib="7" loc="(180,420)" name="7486"/>
    <comp loc="(1520,680)" name="Truncate/RoundUp">
      <a name="label" val="Truncate/Roundup"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,440)" name="Exponent Compare">
      <a name="label" val="Exponent Compare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1030,350)" name="Zero_handling">
      <a name="label" val="zero Handling"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1472,569)" name="Text">
      <a name="text" val="Resultant Exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Ground"/>
    <comp loc="(1320,880)" name="Rounding">
      <a name="label" val="Rounding"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,510)" name="Underflow">
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,640)" name="Sign Bit">
      <a name="label" val="Sign Bit "/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1549,654)" name="Text">
      <a name="text" val="Resultant Signficand"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,470)" name="Significand Compare">
      <a name="label" val="Significand Compare"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shifting &amp; Adding Signifcands">
    <a name="circuit" val="Shifting &amp; Adding Signifcands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1030,530)" to="(1030,710)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(950,330)" to="(950,530)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(560,330)" to="(950,330)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(440,510)" to="(710,510)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(840,610)" to="(840,700)"/>
    <wire from="(240,340)" to="(530,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(1100,720)" to="(1160,720)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(489,510)" name="Text">
      <a name="text" val="diff betn significands"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(962,499)" name="Text">
      <a name="text" val="Adding significands"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Power"/>
    <comp lib="0" loc="(1040,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(750,580)" name="Negator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Power"/>
    <comp lib="3" loc="(1100,720)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1000,540)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="width" val="31"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(635,346)" name="Text">
      <a name="text" val="smaller significand"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(593,253)" name="Text">
      <a name="text" val="Larger significand"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(750,500)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="Final Significant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(756,483)" name="Text">
      <a name="text" val="shifting smaller significand "/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(900,150)" to="(1080,150)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(810,160)" to="(810,370)"/>
    <wire from="(500,140)" to="(860,140)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(940,350)" to="(1080,350)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(520,560)" to="(700,560)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(690,570)" to="(920,570)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(500,140)" to="(500,360)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Final Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(770,460)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N( Exponent Compare)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="For Left Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(498,396)" name="Text">
      <a name="text" val="Finding 1st one to normalize"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(940,350)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(900,150)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="Significant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(572,333)" name="Text">
      <a name="text" val="Subtracting from 29 to det shifting after finding the 1st 1 to normalize"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="For Rounding"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="BitFinder">
      <a name="width" val="31"/>
      <a name="type" val="high1"/>
    </comp>
  </circuit>
  <circuit name="I/O">
    <a name="circuit" val="I/O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(810,230)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(550,280)" to="(780,280)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(540,250)" to="(780,250)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underrflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,400)" name="Main"/>
  </circuit>
  <circuit name="Sign Bit">
    <a name="circuit" val="Sign Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(720,230)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(340,110)" to="(590,110)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(110,360)" to="(480,360)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(170,140)" to="(570,140)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit of B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bit( 1Y of 7486)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN bIT OF S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(348,249)" name="Text">
      <a name="text" val="Sign bit calculation"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit of A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(470,160)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S' (Exponent Comp)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S(Exponent Comp)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO(M1)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(970,200)" to="(1150,200)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(320,120)" to="(1010,120)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(640,290)" to="(1060,290)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(570,270)" to="(740,270)"/>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(260,210)" to="(540,210)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(990,170)" to="(990,330)"/>
    <wire from="(1020,180)" to="(1020,340)"/>
    <wire from="(570,340)" to="(1020,340)"/>
    <wire from="(580,230)" to="(1030,230)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(560,330)" to="(990,330)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(1060,150)" to="(1060,290)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(970,150)" to="(1060,150)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,280)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S(0-7)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(970,140)" name="7432"/>
    <comp lib="7" loc="(290,280)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB(10)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="BitFinder"/>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Truncate/RoundUp">
    <a name="circuit" val="Truncate/RoundUp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(610,260)" to="(610,610)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(600,60)" to="(600,490)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(340,120)" to="(640,120)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(520,260)" to="(520,470)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <comp lib="0" loc="(660,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="Resultant Signif."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output(Rounding)"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final exponent(Normalize)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(680,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultant Exp."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,500)" name="Shifter">
      <a name="width" val="21"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Underflow">
    <a name="circuit" val="Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(640,470)" to="(850,470)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(340,350)" to="(710,350)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Big Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,190)" name="7432"/>
    <comp lib="3" loc="(580,220)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR of sign bits "/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrahend of Big Exponent"/>
    </comp>
    <comp lib="7" loc="(740,340)" name="7408"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zero_handling">
    <a name="circuit" val="Zero_handling"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(30,30)" to="(370,30)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(30,30)" to="(30,120)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(520,100)" to="(520,330)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(810,160)" to="(810,320)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="7" loc="(300,300)" name="7408"/>
    <comp lib="0" loc="(20,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultant Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Compare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR of sign bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Significand Compare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultant Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
